.client {
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--card-set-gap);
    flex-wrap: wrap;
    @media screen and (max-width:479px)
    {
    flex-basis: calc(100% - 1 * var(--card-set-gap) / 2);
    justify-content: center;
  }}
  
.client__item {
  
    width: 210px;
    justify-content: space-between;

    @media screen and (min-width:$tablet) {
      flex-basis: calc((100% - 2* var(--card-set-gap)) / 3);
          }

    @media screen and (min-width:$desctop) {
      
      flex-direction: row;
      flex-wrap: nowrap;
      max-width: 170px;
    }
  }

  .client__icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-fill);
  
    transition: fill 250ms var(--transition-function);
      }

  .client__link {
    @include centredFlex();
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 92px;
  
    border: 1px solid var(--border-client-link);
    border-radius: 4px;
  
    transition: border 250ms var(--transition-function);

&:hover .client__icon, &:focus .client__icon  {fill: var(--accent-color);};

&:hover, &:focus { border: 1px solid var(--accent-color);
  cursor: pointer;};
  }

